<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>TwitPic JSON API</title>
<style>
body { 
  font: normal 16px/20px Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header, footer {
  display: block;
}

#wrapper {
  width: 600px;
  margin: 0 auto;
  background: #fff; /* url(http://html5demos.com/images/shade.jpg) repeat-x center bottom;*/
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 20px;
  -webkit-box-shadow: 0 0 20px #666;
  -moz-box-shadow: 0 0 20px #666;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > *,
footer > * {
  margin: 20px;
}

footer > * {
  margin: 20px;
  color: #999;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

footer a:hover:after {
  content: '...quickly';
}

abbr {
  border-bottom: 0;
}

abbr[title] {
  border-bottom: 1px dotted #ccc;
}

</style>
</head>
<body>
<section id="wrapper">
    <header>
      <h1>TwitPic JSON API</h1>
    </header>
    <article>
      <p>A twitpic JSON API to <em>get</em> your photos back out.</p>
      <p>I built this out of frustration with the current Twitpic API, that you can only upload your images.</p>
      <p>This content belongs to us, so we should be able to port it else where if we wish.</p>
      
      <p>Note that I've not run a lot of testing on this API, and if you spot and error, drop me an <a href="http://github.com/remy/Twitpic-JSON-API/issues">issue report</a>.</p>

      <h2>Usage</h2>
      <p>I've limited the results to one page per hit - i.e. 10 results from Twitpic, otherwise it can take ages to return. Pass in the page param to get the next page.</p>
      <ul>
        <li><a href="http://twitpicapi.appspot.com/rem">http://twitpicapi.appspot.com/rem</a></li>
        <li><a href="http://twitpicapi.appspot.com/rem?callback=mypics">http://twitpicapi.appspot.com/rem?callback=mypics</a></li>
        <li><a href="http://twitpicapi.appspot.com/rem?callback=mypics&amp;page=2">http://twitpicapi.appspot.com/rem?callback=mypics&amp;page=2</a></li>
      </ul>
      <h2>Example</h2>
      <pre><code>[{ 
  id: 'abc',
  url: 'http://s3.amazonaws.com/twitpic/...',
  twitpic_url: 'http://twitpic.com/show/large/abc',
  date: '2009-09-13',
  title: 'My birthday pic'
}]</code></pre>
      <h2>Open Source</h2>
      <p>All the code is available on <a href="http://github.com/remy/twitpic-json">GitHub</a>, so feel free to fork and contribute.</p>
    </article>
    <footer><a href="http://twitter.com/rem">@rem built this</a></footer>
</section>
</body>
</html>
